<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

    <title>Justin Santamaria | Portfolio</title>
  </head>
  
  <body class="container">
    <header> 
        <div class="container-fluid">
            <nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">
                <div>
<!--                     <a href="#" class="navbar-brand" >
                        <i class="fas fa-home"></i>
                    </a> -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#profile" class="nav-link">About Me</a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>

                        <li class="nav-item">
                            <a href="#tools" class="nav-link">Tools</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                     </ul>
                </div>    
            </nav>
        </div>
    </header>    

    <section class="container text-light">
    <div id="profile" class="container">
         <img src="./profile photo.jpg" id="profile-photo" class="img-fluid photo mx-auto d-block m-2" alt="">
    </div>

     <div class="text-center text-justify pb-3 pl-2 pr-2">
         <h3 id="name">Justin Santamaria</h3>
         <h4 id="occupation">Full-Stack Web Developer</h4> 
     </div>


     <div class="description text-center text-justify pl-2 pr-2">
         <p>
             A 29-year old career shifter aiming to learn Full-Stack Web Development. Currently learning programming languages such as HTML and CSS, with knowledge with frameworks such as Bootstrap.
         </p>
     </div>


    <div id="projects" class="bg-dark">
        <h4 class="text-center">Projects</h4>
    </div>

    <div class="container">
        <div class="row">
            
            <div class="col-12 col-sm-12 col-lg-6 text-center pt-3 pb-3 order-lg-1">
                <img src="./api-image.png" class="img-fluid"alt="">
            </div>
            

            <div class="col-12 col-sm-12 col-lg-6 order-lg-0">
                <p class="text-justify text-center font-weight-bold pt-3">
                    Web API (Ecommerce)
                </p>
                <p class="text-justify">
                    API is the acronym for Application Programming Interface, which is a software intermediary that allows two applications to talk to each other. Each time you use an app like Facebook, send an instant message, or check the weather on your phone, you're using an API.
                </p>
            </div>

        </div>
    </div>

 
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-6 text-center pt-3 pb-3">
                <img src="./react-frontend.jpg" class="img-fluid"alt="">
            </div>
           

            <div class="col-12 col-sm-12 col-lg-6">
                <p class="text-justify text-center font-weight-bold pt-3">
                    React Frontend (Ecommerce)
                </p>
                <p class="text-justify">
                    Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
                </p>

                <button  type="button" class="btn btn-light col-12">
                    <a id="casptone-link" href="#" target="_blank">Go to Site</a>
                </button>
            </div>

        </div>
    </div>

    <div id="tools" class="bg-dark p-1">
        <h4 class="text-center">Tools</h4>
    </div>

    <div class="p-2 d-flex flex-wrap justify-space-evenly text-justify justify-content-center">
        <div class="row">
            <img class="logo m-auto"src="./images/logo-html5.png" alt="">
            <img class="logo m-auto"src="./images/logo-css3.png" alt="">
            <img class="logo m-auto"src="./images/logo-javascript.png" alt="">
            <img class="logo m-auto"src="./images/logo-mongodb.png" alt="">
            <img class="logo m-auto"src="./images/logo-nodejs.png" alt="">
            <img class="logo m-auto"src="./images/logo-expressjs.png" alt="">
            <img class="logo m-auto"src="./images/logo-react.png" alt="">
            <img class="logo m-auto"src="./images/logo-heroku.png" alt=""> 
            <img class="logo m-auto"src="./images/logo-git.png" alt="">
            <img class="logo m-auto"src="./images/logo-sublime-text-3.png" alt="">
            <img class="logo m-auto"src="./images/logo-postman.png" alt="">
            <img class="logo m-auto"src="./images/logo-gitlab-ci-cd.png" alt="">
            <img class="logo m-auto"src="./images/logo-rest.png" alt="">
            <img class="logo m-auto"src="./images/logo-bootstrap.png" alt="">
        </div>
    </div>


    <div id="contact" class="bg-dark p-1">
        <h4 class="text-center">Contact</h4>
    </div>

    <div class="containe">
        <ul class="row justify-content-center accounts">
            <li class="accounts">
                <a href="https://www.linkedin.com/in/justin-santamaria-7517b320b/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="accounts">
                <a href="https://www.facebook.com/santamaria.justin" target="-blank">
                    <i class="fab fa-facebook-square"></i>
                </a>
            </li>    
        </ul>
    </div>
   
<!--     <div class="container">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-5">

                <div class="accounts">
                    <ul class="accounts">
                        <li class="accounts">
                            <a href="https://www.linkedin.com/in/justin-santamaria-7517b320b/" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="accounts">
                            <a href="https://www.facebook.com/santamaria.justin" target="-blank">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>    
                     </ul>
                </div>     
         </div>
    </div>
 -->

    <div class="container my-3">
        <div class="row justify-content-center">
            <div class="col-sm-12 col-md-5 ">
                <form>
                    <div class="form-group p-2">
                        <label for="name">Full Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>

                    <div class="form-group p-2">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email">            
                    </div>

                    <div class="form-group p-2">
                        <label for="txt-area">Message</label>
                        <textarea class="form-control" id="txt-area" cols="20" rows="4"></textarea>
                    </div>

               
                    <button type="button" class="btn btn-light btn-block p-2">Send</button>
                
                </form>
            </div>
        </div>
     </div>   
 </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>